<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site-pessoal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(255, 228, 246);
            color:rgb(150, 98, 124);
            font-family: cursive;
        }
    
    header {
        background-color: rgb(234, 196, 208);
        color: rgb(255, 254, 254);
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    header h1 {
        font-size: 40px;
        margin-bottom: 25px;
        font-family: 'Dancing Script', sans-serif;
    }

    header p {
        font-size: 18px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    main {
        padding-top: 20px;
        width: 400px;
        margin: 0 auto;
    
    }

    section {
        background-color: rgb(248, 214, 225);
        padding: 80px;
        border-radius: 20px;
        border: 1px solid;
        margin-bottom: 18px;
    }

    ul {
        list-style-type: disc;
    }

    footer {
        background-color: rgb(244, 167, 195);
        text-align: center;
        padding: 20px;
        font-size: 20px;
    }

    a {
        color:rgb(176, 25, 80) ;
        text-decoration: underline;
        cursor: pointer;
    }

    .buttons {
        text-align: right;
        margin-top: 20px;
        margin-right: 20px;
    }

    .buttons-visualizacao {
        font-size: 18px;
       color: rgb(159, 64, 109);
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 10px;
    }

    .modo-grade {
        padding-top: 20px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        width: 100%;
    }

    .modo-grade section {
        width: 30%;
    }

    .fundo {
        background-color: rgb(255, 255, 255);

    }

    </style>
<body id="body">
    <header>
        <h1>
            Bem vindo a minha página!
        </h1>
        <p>
            Estudante de programação
        </p>
    </header>

    <div class= "buttons">
        <button class="buttons-visualizacao" onclick="mudarGrade()">Visualisação Grade</button>
        <button class="buttons-visualizacao" onclick="mudarLista()">Visualisação Lista</button>
        <button class="buttons-visualizacao" onclick="mudarFundo()">Fundo</button>
    </div>

    <main id="principal">
        <section>
            <h2>
                Minhas habilidades
            </h2>
            <ul>
                <li>
                    <a href="https://www.locaweb.com.br/blog/temas/codigo-aberto/logica-de-programacao-o-que-e/" target="_blank">Lógica de programação</a>
                </li>
                <li>
                    <a href="https://www.rocketseat.com.br/blog/artigos/post/como-comecar-com-html-e-css" target="_blank">HTML & CSS</a>
                </li>
                <li>
                    <a href="https://mitsloanreview.com.br/trabalho-em-equipe/" target="_blank">Trabalho em equipe</a>
                </li>
                <li>
                    <a href="https://aws.amazon.com/pt/what-is/iot/" target="_blank">IOT</a>
                </li>
            </ul>
                    <img src="https://media.licdn.com/dms/image/v2/D4D12AQGjm_2KMn7d4g/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1683914141901?e=2147483647&v=beta&t=eaZVD4EJcI2dP3-HFM2QQuSbdGEtkhBQ3x8B2otjA1g" alt="Imagem 1" width="200" height="110" title="Clique para mais informações">
                
        </section>
        <section>
            <h2>
                Cursos
            </h2>
            <ul>
                <li>
                    <a href="https://www.sp.senac.br/cursos-livres/curso-de-logica-de-programacao" target="_blank">Lógica de programação</a>
                <li>
                    <a href="https://www.sp.senac.br/cursos-tecnicos/curso-tecnico-em-internet-das-coisas" target="_blank">Redes IOT</a>
                </li>
                <li>
                    <a href="https://www.sp.senai.br/curso/lpic-1-sistemas-operacionais-linux-instalacao-e-configuracao/102347" target="_blank">Sistemas Operacionais</a>
                </li>
                <li>
                    <a href="https://www.udemy.com/course/analise-de-requisitos-de-software/?srsltid=AfmBOorc3lmxIyo_wRD8-tJw4pDGH0GUgeoHRmAp_aEJ6GSp_ITX5Eba" target="_blank">Levantamento de Requesitos</a>
                </li>
            </ul>
                    <img src="https://www.catho.com.br/carreira-sucesso/wp-content/uploads/sites/3/2022/07/diferenca-ti-e-si.jpg" alt="Imagem 1" width="200" height="110" title="Clique para mais informações">
                
        </section>
        <section>
            <h2>
                Hobbies
            </h2>
            <ul>
                <li>
                    <a href="https://www.melhoresdestinos.com.br/viajar-faz-bem.html" target="_blank">Passear</a>
                </li>
                <li>
                    <a href="https://www.pneumocenter.com.br/blog/equilibrio-do-sono-a-importancia-de-dormir-bem-para-a-saude/" target="_blank">Dormir</a>
                </li>
                <li>
                    <a href="https://comunidade.nubank.com.br/t/assistir-filmes-e-series-pode-ter-benef%C3%ADcios/588049" target="_blank">Assistir filmes e séries</a>
                </li>
                <li>
                    <a href="https://www.petz.com.br/blog/como-brincar-com-gatos/" target="_blank">Brincar com meus gatinhos</a>
                </li>
            </ul>
                    <img src="https://img.freepik.com/vetores-premium/ilustracao-de-uma-pessoa-fazendo-uma-atividade-de-desenho_1150725-1623.jpg" alt="Imagem 1" width="200" height="110" title="Clique para mais informações">
                
        </section>
        <section>
            <h2>
                Contatos
            </h2>
            <ul>
                <li>
                    <a href="mailto:isabela.s.melo6@aluno.senai.br">E-mail escolar</a>
                </li>
                <li>
                    <a href="https://github.com/Isabelasanrroman/site-pessoal" target="_blank">GitHub</a>
                </li>
                <li>
                    <a href="mailto:isabellasanrroman@gmail.com">E-mail pessoal</a>
                </li>
            </ul>
        
                    <img src="https://img.freepik.com/vetores-premium/telefone-de-discagem-retro-em-cor-rosa-desenho-de-contorno-de-telefone-de-fio-vintage-dispositivo-eletronico-antigo-ilustracao-vetorial_758746-828.jpg?semt=ais_hybrid&w=740&q=80" alt="Imagem 1" width="200" height="140" title="Clique para mais informações">
               
        </section>
    </main>
        <footer>
            &copy; 2025 Isabela. Todos os direitos reservados.
        </footer>
</body>

<script>
    function mudarGrade() {
        const principal = document.getElementById('principal')
        principal.classList.add('modo-grade')
    }
    function mudarLista() {
        const principal = document.getElementById('principal')
        principal.classList.remove('modo-grade')
    }
    function mudarFundo() {
        const principal = document.getElementById('body')
        principal.classList.toggle('fundo')
    }

</script>

</html>